 languageId |         name         |           updatedAt           
------------+----------------------+-------------------------------
          1 | English              | 2017-02-15 10:02:19+00
          2 | Italian              | 2017-02-15 10:02:19+00
          3 | Japanese             | 2017-02-15 10:02:19+00
          4 | Mandarin             | 2017-02-15 10:02:19+00
          5 | French               | 2017-02-15 10:02:19+00
          6 | German               | 2017-02-15 10:02:19+00
          7 | HTML                 | 2024-12-03 03:36:57.080158+00
          8 | CSS                  | 2024-12-03 03:36:57.080158+00
          9 | JavaScript           | 2024-12-03 03:36:57.080158+00
(9 rows)

